src/templates/conf/500-arduino.json (before)
{
  "handler": "arduino",

  "repositories": ["target"],

  "dist": {
    "template": "arduino"
  },

  "themes": {
    "icons": ["default"],
    "styles": ["material"],
    "sounds": [],
    "fonts": ["Karla"]
  },

  "client" : {
    "Version" : "2.0.0-arduino-os",

    "SettingsManager": {
      "Wizard": {
        "completed": false
      }
    },

    "Languages": {
      "en_EN": "English"
    },

    "Connection": {
      "APIURI": "/cgi-bin/osjs-api",
      "FSURI":  "/cgi-bin/osjs-fs?path="
    },

    "AutoStart": ["ArduinoService"],
    "ShowQuitWarning": true,

    "VFS": {
      "MaxUploadSize": 1073741824,
      "Mountpoints": {
        "shared": {
          "enabled": false
        },
        "root": {
          "description": "Arduino Storage"
        }
      }
    },

    "WM" : {
      "args": {
        "defaults": {
          "icon"            : "arduino.png",
          "wallpaper"       : "osjs:///themes/wallpapers/arduino-infinite-boards.jpg",
          "backgroundColor" : "#ebebeb",
          "theme"           : "material",
          "icons"           : "default",
          "sounds"          : "default",
          "background"      : "image-center",
          "enableSounds"    : false
        }
      }
    }
  },

  "server" : {
    "debugmode": false,
    "tmpdir": "/tmp",
    "vfs": {
      "mounts": {
        "root": "/"
      }
    }
  },

  "locales": [
    "src/client/javascript/locales/en_EN.js"
  ],

  "javascript": [
    "src/client/javascript/init.js",
    "src/client/javascript/utils/compability.js",
    "src/client/javascript/utils/misc.js",
    "src/client/javascript/utils/dom.js",
    "src/client/javascript/utils/xhr.js",
    "src/client/javascript/utils/fs.js",
    "src/client/javascript/api.js",
    "src/client/javascript/process.js",
    "src/client/javascript/application.js",
    "src/client/javascript/service.js",
    "src/client/javascript/window.js",
    "src/client/javascript/dialog.js",
    "src/client/javascript/windowmanager.js",
    "src/client/javascript/package-manager.js",
    "src/client/javascript/settings-manager.js",
    "src/client/javascript/gui.js",
    "src/client/javascript/gui/_scheme.js",
    "src/client/javascript/gui/_elements.js",
    "src/client/javascript/gui/_dataview.js",
    "src/client/javascript/gui/misc.js",
    "src/client/javascript/gui/menus.js",
    "src/client/javascript/gui/tabs.js",
    "src/client/javascript/gui/inputs.js",
    "src/client/javascript/gui/visual.js",
    "src/client/javascript/gui/fileview.js",
    "src/client/javascript/gui/treeview.js",
    "src/client/javascript/gui/listview.js",
    "src/client/javascript/gui/iconview.js",
    "src/client/javascript/gui/containers.js",
    "src/client/javascript/dialogs/alert.js",
    "src/client/javascript/dialogs/applicationchooser.js",
    "src/client/javascript/dialogs/color.js",
    "src/client/javascript/dialogs/confirm.js",
    "src/client/javascript/dialogs/error.js",
    "src/client/javascript/dialogs/file.js",
    "src/client/javascript/dialogs/fileinfo.js",
    "src/client/javascript/dialogs/fileprogress.js",
    "src/client/javascript/dialogs/fileupload.js",
    "src/client/javascript/dialogs/font.js",
    "src/client/javascript/dialogs/input.js",
    "src/client/javascript/handler.js",
    "src/client/javascript/handlers/%HANDLER%/handler.js",
    "src/client/javascript/vfs.js",
    "src/client/javascript/vfs/_null.js",
    "src/client/javascript/vfs/apps.js",
    "src/client/javascript/vfs/osjs.js",
    "src/client/javascript/vfs/user.js",
    "src/client/javascript/helpers/date.js",
    "src/client/javascript/helpers/iframe-application.js",
    "src/client/javascript/helpers/default-application.js",
    "src/client/javascript/helpers/default-application-window.js",
    "src/client/javascript/helpers/settings-fragment.js"
  ]
}

src/templates/conf/500-arduino.json (after)
{
  "handler": "arduino",

  "repositories": ["target"],

  "dist": {
    "template": "arduino"
  },

  "themes": {
    "icons": ["default"],
    "styles": ["material"],
    "sounds": [],
    "fonts": ["Karla"]
  },

  "client" : {
    "Version" : "2.0.0-arduino-os",

    "SettingsManager": {
      "Wizard": {
        "completed": false
      }
    },

    "Languages": {
      "en_EN": "English"
    },

    "Connection": {
      "APIURI": "/cgi-bin/osjs-api",
      "FSURI":  "/cgi-bin/osjs-fs"
    },

    "AutoStart": ["ArduinoService"],
    "ShowQuitWarning": true,

    "VFS": {
      "MaxUploadSize": 1073741824,
      "Mountpoints": {
        "shared": {
          "enabled": false
        },
        "root": {
          "description": "Arduino Storage"
        }
      }
    },

    "WM" : {
      "args": {
        "defaults": {
          "icon"            : "arduino.png",
          "wallpaper"       : "osjs:///themes/wallpapers/arduino-infinite-boards.jpg",
          "backgroundColor" : "#ebebeb",
          "theme"           : "material",
          "icons"           : "default",
          "sounds"          : "default",
          "background"      : "image-center",
          "enableSounds"    : false
        }
      }
    }
  },

  "server" : {
    "debugmode": false,
    "tmpdir": "/tmp",
    "vfs": {
      "mounts": {
        "root": "/"
      }
    }
  },

  "locales": [
    "src/client/javascript/locales/en_EN.js"
  ],

  "javascript": [
    "src/client/javascript/init.js",
    "src/client/javascript/utils/compability.js",
    "src/client/javascript/utils/misc.js",
    "src/client/javascript/utils/dom.js",
    "src/client/javascript/utils/xhr.js",
    "src/client/javascript/utils/fs.js",
    "src/client/javascript/api.js",
    "src/client/javascript/process.js",
    "src/client/javascript/application.js",
    "src/client/javascript/service.js",
    "src/client/javascript/window.js",
    "src/client/javascript/dialog.js",
    "src/client/javascript/windowmanager.js",
    "src/client/javascript/package-manager.js",
    "src/client/javascript/settings-manager.js",
    "src/client/javascript/gui.js",
    "src/client/javascript/gui/_scheme.js",
    "src/client/javascript/gui/_elements.js",
    "src/client/javascript/gui/_dataview.js",
    "src/client/javascript/gui/misc.js",
    "src/client/javascript/gui/menus.js",
    "src/client/javascript/gui/tabs.js",
    "src/client/javascript/gui/inputs.js",
    "src/client/javascript/gui/visual.js",
    "src/client/javascript/gui/fileview.js",
    "src/client/javascript/gui/treeview.js",
    "src/client/javascript/gui/listview.js",
    "src/client/javascript/gui/iconview.js",
    "src/client/javascript/gui/containers.js",
    "src/client/javascript/dialogs/alert.js",
    "src/client/javascript/dialogs/applicationchooser.js",
    "src/client/javascript/dialogs/color.js",
    "src/client/javascript/dialogs/confirm.js",
    "src/client/javascript/dialogs/error.js",
    "src/client/javascript/dialogs/file.js",
    "src/client/javascript/dialogs/fileinfo.js",
    "src/client/javascript/dialogs/fileprogress.js",
    "src/client/javascript/dialogs/fileupload.js",
    "src/client/javascript/dialogs/font.js",
    "src/client/javascript/dialogs/input.js",
    "src/client/javascript/handler.js",
    "src/client/javascript/handlers/%HANDLER%/handler.js",
    "src/client/javascript/vfs.js",
    "src/client/javascript/vfs/_file.js",
    "src/client/javascript/vfs/internal.js",
    "src/client/javascript/vfs/webdav.js",
    "src/client/javascript/vfs/mounts/apps.js",
    "src/client/javascript/vfs/mounts/osjs.js",
    "src/client/javascript/vfs/mounts/user.js",
    "src/client/javascript/helpers/date.js",
    "src/client/javascript/helpers/iframe-application.js",
    "src/client/javascript/helpers/default-application.js",
    "src/client/javascript/helpers/default-application-window.js",
    "src/client/javascript/helpers/settings-fragment.js"
  ]
}

src/templates/conf/500-arduino.json (diff)
@@ -29,7 +29,7 @@
 
     "Connection": {
       "APIURI": "/cgi-bin/osjs-api",
-      "FSURI":  "/cgi-bin/osjs-fs?path="
+      "FSURI":  "/cgi-bin/osjs-fs"
     },
 
     "AutoStart": ["ArduinoService"],
@@ -121,10 +121,12 @@
     "src/client/javascript/handler.js",
     "src/client/javascript/handlers/%HANDLER%/handler.js",
     "src/client/javascript/vfs.js",
-    "src/client/javascript/vfs/_null.js",
-    "src/client/javascript/vfs/apps.js",
-    "src/client/javascript/vfs/osjs.js",
-    "src/client/javascript/vfs/user.js",
+    "src/client/javascript/vfs/_file.js",
+    "src/client/javascript/vfs/internal.js",
+    "src/client/javascript/vfs/webdav.js",
+    "src/client/javascript/vfs/mounts/apps.js",
+    "src/client/javascript/vfs/mounts/osjs.js",
+    "src/client/javascript/vfs/mounts/user.js",
     "src/client/javascript/helpers/date.js",
     "src/client/javascript/helpers/iframe-application.js",
     "src/client/javascript/helpers/default-application.js",
