gendoc/pages.json (before)
{
  "index.html": {
    "title": "OS.js Documentation"
  },

  "manuals/index.html": {
    "title": "OS.js Manuals"
  },

  "manuals/overview.html": {
    "title": "OS.js Overview"
  },

  "manuals/app-corewm.html": {
    "title": "CoreWM - OS.js Manuals"
  },

  "manuals/app-filemanager.html": {
    "title": "File Manager - OS.js Manuals"
  },

  "manuals/man-install.html": {
    "title": "Installing OS.js - OS.js Manuals"
  },

  "manuals/man-configuration.html": {
    "title": "Adding Google API and VFS support - OS.js Manuals"
  },

  "manuals/man-google-api.html": {
    "title": "Adding Google API and VFS support - OS.js Manuals"
  },

  "manuals/man-windows-live-api.html": {
    "title": "Adding Windows Live API and OneDrive VFS support - OS.js Manuals"
  },

  "manuals/man-dropbox.html": {
    "title": "Adding Dropbox VFS support - OS.js Manuals"
  },

  "manuals/man-mountpoints.html": {
    "title": "Adding Folders to VFS - OS.js Manuals"
  },

  "manuals/man-broadway.html": {
    "title": "Setting up Broadway - OS.js Manuals"
  },

  "manuals/man-zip.html": {
    "title": "Setting up Zip support - OS.js Manuals"
  },

  "manuals/man-package-manager.html": {
    "title": "Managing packages/applications - OS.js Manuals"
  },

  "server/index.html": {
    "title": "OS.js Server Documentation"
  },

  "tutorials/create-application.html": {
    "title": "Create your own Application - OS.js Tutorials"
  },

  "tutorials/create-application-continued.html": {
    "title": "Create your own Application (continued) - OS.js Tutorials"
  },

  "tutorials/application-with-server-api.html": {
    "title": "Create your own Application with server API - OS.js Tutorials"
  },

  "tutorials/create-handler.html": {
    "title": "Create your own Handler - OS.js Tutorials"
  },

  "tutorials/create-panelitem.html": {
    "title": "Create your own Panel Item - OS.js Tutorials"
  },

  "tutorials/create-theme.html": {
    "title": "Create your own Theme - OS.js Tutorials"
  },

  "tutorials/extend-client-api.html": {
    "title": "Extend Client API - OS.js Tutorials"
  },

  "tutorials/extend-server-api.html": {
    "title": "Extend Server API - OS.js Tutorials"
  },

  "tutorials/index.html": {
    "title": "OS.js Tutorials"
  }


}

gendoc/pages.json (after)
{
  "index.html": {
    "title": "OS.js Documentation"
  },

  "manuals/index.html": {
    "title": "OS.js Manuals"
  },

  "manuals/overview.html": {
    "title": "OS.js Overview"
  },

  "manuals/app-corewm.html": {
    "title": "CoreWM - OS.js Manuals"
  },

  "manuals/app-filemanager.html": {
    "title": "File Manager - OS.js Manuals"
  },

  "manuals/man-install.html": {
    "title": "Installing OS.js - OS.js Manuals"
  },

  "manuals/man-configuration.html": {
    "title": "Adding Google API and VFS support - OS.js Manuals"
  },

  "manuals/man-google-api.html": {
    "title": "Adding Google API and VFS support - OS.js Manuals"
  },

  "manuals/man-windows-live-api.html": {
    "title": "Adding Windows Live API and OneDrive VFS support - OS.js Manuals"
  },

  "manuals/man-dropbox.html": {
    "title": "Adding Dropbox VFS support - OS.js Manuals"
  },

  "manuals/man-mountpoints.html": {
    "title": "Adding Folders to VFS - OS.js Manuals"
  },

  "manuals/man-broadway.html": {
    "title": "Setting up Broadway - OS.js Manuals"
  },

  "manuals/man-zip.html": {
    "title": "Setting up Zip support - OS.js Manuals"
  },

  "manuals/man-package-manager.html": {
    "title": "Managing packages/applications - OS.js Manuals"
  },

  "server/index.html": {
    "title": "OS.js Server Documentation"
  },

  "tutorials/create-application.html": {
    "title": "Create your own Application - OS.js Tutorials"
  },

  "tutorials/create-application-continued.html": {
    "title": "Create your own Application (continued) - OS.js Tutorials"
  },

  "tutorials/application-with-server-api.html": {
    "title": "Create your own Application with server API - OS.js Tutorials"
  },

  "tutorials/create-handler.html": {
    "title": "Create your own Handler - OS.js Tutorials"
  },

  "tutorials/create-panelitem.html": {
    "title": "Create your own Panel Item - OS.js Tutorials"
  },

  "tutorials/create-theme.html": {
    "title": "Create your own Theme - OS.js Tutorials"
  },

  "tutorials/extend-client-api.html": {
    "title": "Extend Client API - OS.js Tutorials"
  },

  "tutorials/extend-server-api.html": {
    "title": "Extend Server API - OS.js Tutorials"
  },

  "tutorials/using-curl.html": {
    "title": "Tutorial: Using cURL API"
  },

  "tutorials/index.html": {
    "title": "OS.js Tutorials"
  }


}

gendoc/pages.json (diff)
@@ -91,6 +91,10 @@
     "title": "Extend Server API - OS.js Tutorials"
   },
 
+  "tutorials/using-curl.html": {
+    "title": "Tutorial: Using cURL API"
+  },
+
   "tutorials/index.html": {
     "title": "OS.js Tutorials"
   }
