src/build.json (before)
{
  "handler": "demo",
  "connection": "http",

  "settings" : {
    "frontend" : {
      "Version" : "2.0-alpha37",

      "Core" : {
        "APIURI":           "/API",
        "FSURI":            "/FS",
        "MetadataURI":      "/packages.json",
        "ThemeMetadataURI": "/themes.json",
        "ThemeURI":         "/themes",
        "PackageURI":       "/packages",
        "Home":             "home:///",
        "Handler":          "%HANDLER%",
        "Connection":       "%CONNECTION%",
        "MaxUploadSize":    2097152,
        "BugReporting":     true,
        "Preloads":         [],
        "Sounds":           true,
        "Locale":           "en_EN",
        "VersionAppend":    "",
        "VFS": {
          "GoogleDrive": {
            "Enabled": false
          }
        },
        "Languages":        {
          "en_EN": "English",
          "no_NO": "Norsk (Norwegian)",
          "de_DE": "Deutsch (German)"
        }
      },

      "GoogleAPI": {
        "ClientId": ""
      },

      "Fonts" : {
        "default" : "OSjsFont",
        "list"    : [
          "OSjsFont",
          "Arial",
          "Arial Black",
          "Sans-serif",
          "Serif",
          "Trebuchet MS",
          "Impact",
          "Georgia",
          "Courier New",
          "Comic Sans MS",
          "Monospace",
          "Symbol",
          "Webdings"
        ]
      },

      "MIME" : {

      },

      "WM" : {
        "exec": "CoreWM",
        "args": {
          "defaults": {
            "theme": "uncomplicated"
          }
        }
      }
    },

    "backend" : {
      "vfsdir" : "%ROOT%/vfs/home",
      "tmpdir" : "%ROOT%/vfs/tmp",
      "publicdir" : "%ROOT%/vfs/public",
      "handler" : "%HANDLER%",
      "port" : 8000
    }
  },

  "javascript": {
    "output": "dist/osjs.js",
    "files": [
      "src/javascript/utils.js",
      "src/javascript/core.js",
      "src/javascript/vfs.js",
      "src/javascript/vfs/osjs.js",
      "src/javascript/vfs/public.js",
      "src/javascript/vfs/user.js",
      "src/javascript/vfs/googledrive.js",
      "src/javascript/windows.js",
      "src/javascript/helpers/default-application.js",
      "src/javascript/helpers/indexed-db.js",
      "src/javascript/helpers/google-api.js",
      "src/javascript/locales/en_EN.js",
      "src/javascript/locales/no_NO.js",
      "src/javascript/locales/de_DE.js",
      "src/javascript/gui.js",
      "src/javascript/gui/button.js",
      "src/javascript/gui/canvas.js",
      "src/javascript/gui/checkbox.js",
      "src/javascript/gui/colorswatch.js",
      "src/javascript/gui/iconview.js",
      "src/javascript/gui/label.js",
      "src/javascript/gui/listview.js",
      "src/javascript/gui/menu.js",
      "src/javascript/gui/menubar.js",
      "src/javascript/gui/panedview.js",
      "src/javascript/gui/progressbar.js",
      "src/javascript/gui/radio.js",
      "src/javascript/gui/richtext.js",
      "src/javascript/gui/scrollview.js",
      "src/javascript/gui/select.js",
      "src/javascript/gui/selectlist.js",
      "src/javascript/gui/slider.js",
      "src/javascript/gui/statusbar.js",
      "src/javascript/gui/tabs.js",
      "src/javascript/gui/text.js",
      "src/javascript/gui/textarea.js",
      "src/javascript/gui/toolbar.js",
      "src/javascript/gui/treeview.js",
      "src/javascript/gui/fileview.js",
      "src/javascript/dialogs.js",
      "src/javascript/dialogs/alert.js",
      "src/javascript/dialogs/applicationchooser.js",
      "src/javascript/dialogs/color.js",
      "src/javascript/dialogs/confirm.js",
      "src/javascript/dialogs/errormessage.js",
      "src/javascript/dialogs/file.js",
      "src/javascript/dialogs/fileinfo.js",
      "src/javascript/dialogs/fileprogress.js",
      "src/javascript/dialogs/fileupload.js",
      "src/javascript/dialogs/font.js",
      "src/javascript/dialogs/input.js",
      "src/javascript/handler.js",
      "src/javascript/handlers/%HANDLER%/handler.js",
      "src/javascript/main.js"
    ]
  },

  "stylesheets": {
    "output": "dist/osjs.css",
    "files": [
      "src/stylesheets/main.css",
      "src/stylesheets/core.css",
      "src/stylesheets/windows.css",
      "src/stylesheets/dialogs.css",
      "src/stylesheets/dialogs/alert.css",
      "src/stylesheets/dialogs/applicationchooser.css",
      "src/stylesheets/dialogs/color.css",
      "src/stylesheets/dialogs/confirm.css",
      "src/stylesheets/dialogs/errormessage.css",
      "src/stylesheets/dialogs/file.css",
      "src/stylesheets/dialogs/fileinfo.css",
      "src/stylesheets/dialogs/fileprogress.css",
      "src/stylesheets/dialogs/fileupload.css",
      "src/stylesheets/dialogs/font.css",
      "src/stylesheets/dialogs/input.css",
      "src/stylesheets/gui.css",
      "src/stylesheets/gui/button.css",
      "src/stylesheets/gui/canvas.css",
      "src/stylesheets/gui/checkbox.css",
      "src/stylesheets/gui/colorswatch.css",
      "src/stylesheets/gui/fileview.css",
      "src/stylesheets/gui/iconview.css",
      "src/stylesheets/gui/label.css",
      "src/stylesheets/gui/listview.css",
      "src/stylesheets/gui/menu.css",
      "src/stylesheets/gui/menubar.css",
      "src/stylesheets/gui/panedview.css",
      "src/stylesheets/gui/progressbar.css",
      "src/stylesheets/gui/radio.css",
      "src/stylesheets/gui/richtext.css",
      "src/stylesheets/gui/scrollview.css",
      "src/stylesheets/gui/select.css",
      "src/stylesheets/gui/selectlist.css",
      "src/stylesheets/gui/slider.css",
      "src/stylesheets/gui/statusbar.css",
      "src/stylesheets/gui/tabs.css",
      "src/stylesheets/gui/text.css",
      "src/stylesheets/gui/textarea.css",
      "src/stylesheets/gui/toolbar.css",
      "src/stylesheets/gui/treeview.css"
    ]
  }
}

src/build.json (after)
{
  "handler": "demo",
  "connection": "http",

  "settings" : {
    "frontend" : {
      "Version" : "2.0-alpha37",

      "Core" : {
        "APIURI":           "/API",
        "FSURI":            "/FS",
        "MetadataURI":      "/packages.json",
        "ThemeMetadataURI": "/themes.json",
        "ThemeURI":         "/themes",
        "PackageURI":       "/packages",
        "Home":             "home:///",
        "Handler":          "%HANDLER%",
        "Connection":       "%CONNECTION%",
        "MaxUploadSize":    2097152,
        "BugReporting":     true,
        "Preloads":         [],
        "Sounds":           true,
        "Locale":           "en_EN",
        "VersionAppend":    "",
        "VFS": {
          "GoogleDrive": {
            "Enabled": false
          }
        },
        "Languages":        {
          "en_EN": "English",
          "no_NO": "Norsk (Norwegian)",
          "de_DE": "Deutsch (German)"
        }
      },

      "System" : {
        "AutoStart": []
      },

      "GoogleAPI": {
        "ClientId": ""
      },

      "Fonts" : {
        "default" : "OSjsFont",
        "list"    : [
          "OSjsFont",
          "Arial",
          "Arial Black",
          "Sans-serif",
          "Serif",
          "Trebuchet MS",
          "Impact",
          "Georgia",
          "Courier New",
          "Comic Sans MS",
          "Monospace",
          "Symbol",
          "Webdings"
        ]
      },

      "MIME" : {

      },

      "WM" : {
        "exec": "CoreWM",
        "args": {
          "defaults": {
            "theme": "uncomplicated"
          }
        }
      }
    },

    "backend" : {
      "vfsdir" : "%ROOT%/vfs/home",
      "tmpdir" : "%ROOT%/vfs/tmp",
      "publicdir" : "%ROOT%/vfs/public",
      "handler" : "%HANDLER%",
      "port" : 8000
    }
  },

  "javascript": {
    "output": "dist/osjs.js",
    "files": [
      "src/javascript/utils.js",
      "src/javascript/core.js",
      "src/javascript/vfs.js",
      "src/javascript/vfs/osjs.js",
      "src/javascript/vfs/public.js",
      "src/javascript/vfs/user.js",
      "src/javascript/vfs/googledrive.js",
      "src/javascript/windows.js",
      "src/javascript/helpers/default-application.js",
      "src/javascript/helpers/indexed-db.js",
      "src/javascript/helpers/google-api.js",
      "src/javascript/locales/en_EN.js",
      "src/javascript/locales/no_NO.js",
      "src/javascript/locales/de_DE.js",
      "src/javascript/gui.js",
      "src/javascript/gui/button.js",
      "src/javascript/gui/canvas.js",
      "src/javascript/gui/checkbox.js",
      "src/javascript/gui/colorswatch.js",
      "src/javascript/gui/iconview.js",
      "src/javascript/gui/label.js",
      "src/javascript/gui/listview.js",
      "src/javascript/gui/menu.js",
      "src/javascript/gui/menubar.js",
      "src/javascript/gui/panedview.js",
      "src/javascript/gui/progressbar.js",
      "src/javascript/gui/radio.js",
      "src/javascript/gui/richtext.js",
      "src/javascript/gui/scrollview.js",
      "src/javascript/gui/select.js",
      "src/javascript/gui/selectlist.js",
      "src/javascript/gui/slider.js",
      "src/javascript/gui/statusbar.js",
      "src/javascript/gui/tabs.js",
      "src/javascript/gui/text.js",
      "src/javascript/gui/textarea.js",
      "src/javascript/gui/toolbar.js",
      "src/javascript/gui/treeview.js",
      "src/javascript/gui/fileview.js",
      "src/javascript/dialogs.js",
      "src/javascript/dialogs/alert.js",
      "src/javascript/dialogs/applicationchooser.js",
      "src/javascript/dialogs/color.js",
      "src/javascript/dialogs/confirm.js",
      "src/javascript/dialogs/errormessage.js",
      "src/javascript/dialogs/file.js",
      "src/javascript/dialogs/fileinfo.js",
      "src/javascript/dialogs/fileprogress.js",
      "src/javascript/dialogs/fileupload.js",
      "src/javascript/dialogs/font.js",
      "src/javascript/dialogs/input.js",
      "src/javascript/handler.js",
      "src/javascript/handlers/%HANDLER%/handler.js",
      "src/javascript/main.js"
    ]
  },

  "stylesheets": {
    "output": "dist/osjs.css",
    "files": [
      "src/stylesheets/main.css",
      "src/stylesheets/core.css",
      "src/stylesheets/windows.css",
      "src/stylesheets/dialogs.css",
      "src/stylesheets/dialogs/alert.css",
      "src/stylesheets/dialogs/applicationchooser.css",
      "src/stylesheets/dialogs/color.css",
      "src/stylesheets/dialogs/confirm.css",
      "src/stylesheets/dialogs/errormessage.css",
      "src/stylesheets/dialogs/file.css",
      "src/stylesheets/dialogs/fileinfo.css",
      "src/stylesheets/dialogs/fileprogress.css",
      "src/stylesheets/dialogs/fileupload.css",
      "src/stylesheets/dialogs/font.css",
      "src/stylesheets/dialogs/input.css",
      "src/stylesheets/gui.css",
      "src/stylesheets/gui/button.css",
      "src/stylesheets/gui/canvas.css",
      "src/stylesheets/gui/checkbox.css",
      "src/stylesheets/gui/colorswatch.css",
      "src/stylesheets/gui/fileview.css",
      "src/stylesheets/gui/iconview.css",
      "src/stylesheets/gui/label.css",
      "src/stylesheets/gui/listview.css",
      "src/stylesheets/gui/menu.css",
      "src/stylesheets/gui/menubar.css",
      "src/stylesheets/gui/panedview.css",
      "src/stylesheets/gui/progressbar.css",
      "src/stylesheets/gui/radio.css",
      "src/stylesheets/gui/richtext.css",
      "src/stylesheets/gui/scrollview.css",
      "src/stylesheets/gui/select.css",
      "src/stylesheets/gui/selectlist.css",
      "src/stylesheets/gui/slider.css",
      "src/stylesheets/gui/statusbar.css",
      "src/stylesheets/gui/tabs.css",
      "src/stylesheets/gui/text.css",
      "src/stylesheets/gui/textarea.css",
      "src/stylesheets/gui/toolbar.css",
      "src/stylesheets/gui/treeview.css"
    ]
  }
}

src/build.json (diff)
@@ -34,6 +34,10 @@
         }
       },
 
+      "System" : {
+        "AutoStart": []
+      },
+
       "GoogleAPI": {
         "ClientId": ""
       },
