src/mime.json (before)
{
  "descriptions" : {
    "image/bmp"               : "Bitmap Image",
    "image/gif"               : "GIF Image",
    "image/jpeg"              : "JPEG Image",
    "image/jpg"               : "JPEG Image",
    "image/png"               : "PNG Image",

    "text/plain"              : "Text Document",
    "text/css"                : "Cascade Stylesheet",
    "text/html"               : "HTML Document",
    "text/xml"                : "XML Document",
    "application/javascript"  : "JavaScript Document",
    "application/json"        : "JSON Document",
    "application/x-python"    : "Python Document",

    "application/zip"         : "ZIP Archive",

    "audio/aac"               : "AAC Audio",
    "audio/mp4"               : "MP4 Audio",
    "audio/mpeg"              : "MPEG Audio",
    "audio/ogg"               : "OGG Audio",
    "audio/wav"               : "WAV Audio",
    "audio/webm"              : "WEBM Audio",

    "video/mp4"               : "MP4 Video",
    "video/ogg"               : "OGG Video",
    "video/webm"              : "WEBM Video",
    "video/x-ms-video"        : "AVI Video",
    "video/x-flv"             : "FLV Video",
    "video/x-matroska"        : "MKV Video",

    "osjs/document"           : "OS.js Document",
    "osjs/draw"               : "OS.js Image"
  },
  "mapping" : {
    ".bmp"    : "image/bmp",
    ".css"    : "text/css",
    ".gif"    : "image/gif",
    ".htm"    : "text/html",
    ".html"   : "text/html",
    ".jpg"    : "image/jpeg",
    ".jpeg"   : "image/jpeg",
    ".js"     : "application/javascript",
    ".json"   : "application/json",
    ".otf"    : "font/opentype",
    ".ttf"    : "font/opentype",
    ".png"    : "image/png",

    ".zip"    : "application/zip",

    ".aac"    : "audio/aac",
    ".mp4"    : "audio/mp4",
    ".m4a"    : "audio/mp4",
    ".mp1"    : "audio/mpeg",
    ".mp2"    : "audio/mpeg",
    ".mp3"    : "audio/mpeg",
    ".mpg"    : "audio/mpeg",
    ".mpeg"   : "audio/mpeg",
    ".oga"    : "audio/ogg",
    ".ogg"    : "audio/ogg",
    ".wav"    : "audio/wav",
    ".webm"   : "audio/webm",

    ".mp4"    : "video/mp4",
    ".m4v"    : "video/mp4",
    ".ogv"    : "video/ogg",
    ".webm"   : "video/webm",
    ".avi"    : "video/x-ms-video",
    ".flv"    : "video/x-flv",
    ".mkv"    : "video/x-matroska",

    ".py"     : "application/x-python",
    ".html"   : "text/html",
    ".xml"    : "text/xml",
    ".js"     : "application/javascript",
    ".css"    : "text/css",

    ".txt"    : "text/plain",
    ".log"    : "text/plain",
    ".doc"    : "text/plain",

    ".odbeat" : "osjs/dbeat",
    ".oplist" : "osjs/playlist",
    ".odoc"   : "osjs/document",
    ".odraw"  : "osjs/draw",

    "default" : "application/octet-stream"
  }
}

src/mime.json (after)
{
  "descriptions" : {
    "image/bmp"               : "Bitmap Image",
    "image/gif"               : "GIF Image",
    "image/jpeg"              : "JPEG Image",
    "image/jpg"               : "JPEG Image",
    "image/png"               : "PNG Image",

    "text/plain"              : "Text Document",
    "text/css"                : "Cascade Stylesheet",
    "text/html"               : "HTML Document",
    "text/xml"                : "XML Document",
    "application/javascript"  : "JavaScript Document",
    "application/json"        : "JSON Document",
    "application/x-python"    : "Python Document",
    "application/x-lua"       : "Lua Document",

    "application/zip"         : "ZIP Archive",

    "audio/aac"               : "AAC Audio",
    "audio/mp4"               : "MP4 Audio",
    "audio/mpeg"              : "MPEG Audio",
    "audio/ogg"               : "OGG Audio",
    "audio/wav"               : "WAV Audio",
    "audio/webm"              : "WEBM Audio",

    "video/mp4"               : "MP4 Video",
    "video/ogg"               : "OGG Video",
    "video/webm"              : "WEBM Video",
    "video/x-ms-video"        : "AVI Video",
    "video/x-flv"             : "FLV Video",
    "video/x-matroska"        : "MKV Video",

    "application/x-ipkg"      : "Itsy Package",

    "osjs/document"           : "OS.js Document",
    "osjs/draw"               : "OS.js Image"
  },
  "mapping" : {
    ".bmp"    : "image/bmp",
    ".css"    : "text/css",
    ".gif"    : "image/gif",
    ".htm"    : "text/html",
    ".html"   : "text/html",
    ".jpg"    : "image/jpeg",
    ".jpeg"   : "image/jpeg",
    ".js"     : "application/javascript",
    ".json"   : "application/json",
    ".lua"    : "application/x-lua",
    ".otf"    : "font/opentype",
    ".ttf"    : "font/opentype",
    ".png"    : "image/png",

    ".zip"    : "application/zip",

    ".aac"    : "audio/aac",
    ".mp4"    : "audio/mp4",
    ".m4a"    : "audio/mp4",
    ".mp1"    : "audio/mpeg",
    ".mp2"    : "audio/mpeg",
    ".mp3"    : "audio/mpeg",
    ".mpg"    : "audio/mpeg",
    ".mpeg"   : "audio/mpeg",
    ".oga"    : "audio/ogg",
    ".ogg"    : "audio/ogg",
    ".wav"    : "audio/wav",
    ".webm"   : "audio/webm",

    ".mp4"    : "video/mp4",
    ".m4v"    : "video/mp4",
    ".ogv"    : "video/ogg",
    ".webm"   : "video/webm",
    ".avi"    : "video/x-ms-video",
    ".flv"    : "video/x-flv",
    ".mkv"    : "video/x-matroska",

    ".py"     : "application/x-python",
    ".html"   : "text/html",
    ".xml"    : "text/xml",
    ".js"     : "application/javascript",
    ".css"    : "text/css",

    ".txt"    : "text/plain",
    ".log"    : "text/plain",
    ".doc"    : "text/plain",

    ".ipk"    : "application/x-ipkg",

    ".odbeat" : "osjs/dbeat",
    ".oplist" : "osjs/playlist",
    ".odoc"   : "osjs/document",
    ".odraw"  : "osjs/draw",

    "default" : "application/octet-stream"
  }
}

src/mime.json (diff)
@@ -13,6 +13,7 @@
     "application/javascript"  : "JavaScript Document",
     "application/json"        : "JSON Document",
     "application/x-python"    : "Python Document",
+    "application/x-lua"       : "Lua Document",
 
     "application/zip"         : "ZIP Archive",
 
@@ -30,6 +31,8 @@
     "video/x-flv"             : "FLV Video",
     "video/x-matroska"        : "MKV Video",
 
+    "application/x-ipkg"      : "Itsy Package",
+
     "osjs/document"           : "OS.js Document",
     "osjs/draw"               : "OS.js Image"
   },
@@ -43,6 +46,7 @@
     ".jpeg"   : "image/jpeg",
     ".js"     : "application/javascript",
     ".json"   : "application/json",
+    ".lua"    : "application/x-lua",
     ".otf"    : "font/opentype",
     ".ttf"    : "font/opentype",
     ".png"    : "image/png",
@@ -79,6 +83,8 @@
     ".txt"    : "text/plain",
     ".log"    : "text/plain",
     ".doc"    : "text/plain",
+
+    ".ipk"    : "application/x-ipkg",
 
     ".odbeat" : "osjs/dbeat",
     ".oplist" : "osjs/playlist",
