src/packages/default/CoreWM/metadata.json (before)
{
  "className": "CoreWM",
  "name": "OS.js Window Manager",
  "names": {
    "bg_BG": "Мениджър на прозорци на OS.js",
    "de_DE": "OS.js Fenster-Manager",
    "es_ES": "OS.js Window Manager",
    "fr_FR": "Gestionnaire de fenêtre OS.js",
    "it_IT": "OS.js Gestore Finestre",
    "ko_KR": "OS.js 윈도우 관리자",
    "nl_NL": "OS.js venster beheer",
    "no_NO": "OS.js Vinduhåndterer",
    "pl_PL": "Menedżer Okien OS.js",
    "ru_RU": "OS.js Оконный менеджер",
    "sk_SK": "Správca Okien OS.js",
    "tr_TR": "OS.js Pencere Yöneticisi",
    "vi_VN": "Quản lí cửa sổ OS.js"
  },
  "singular": true,
  "type": "windowmanager",
  "icon": "apps/gnome-window-manager.png",
  "splash": false,
  "preload": [
    {
      "src": "menu.js",
      "type": "javascript"
    },
    {
      "src": "settings.js",
      "type": "javascript"
    },
    {
      "src": "iconview.js",
      "type": "javascript"
    },
    {
      "src": "windowswitcher.js",
      "type": "javascript"
    },
    {
      "src": "panel.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/buttons.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/clock.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/notificationarea.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/windowlist.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/weather.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/appmenu.js",
      "type": "javascript"
    },
    {
      "src": "main.js",
      "type": "javascript"
    },
    {
      "src": "locales.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/clock.css",
      "type": "stylesheet"
    },
    {
      "src": "panelitems/buttons.css",
      "type": "stylesheet"
    },
    {
      "src": "panelitems/notificationarea.css",
      "type": "stylesheet"
    },
    {
      "src": "panelitems/windowlist.css",
      "type": "stylesheet"
    },
    {
      "src": "main.css",
      "type": "stylesheet"
    }
  ]
}

src/packages/default/CoreWM/metadata.json (after)
{
  "className": "CoreWM",
  "name": "OS.js Window Manager",
  "names": {
    "bg_BG": "Мениджър на прозорци на OS.js",
    "de_DE": "OS.js Fenster-Manager",
    "es_ES": "OS.js Window Manager",
    "fr_FR": "Gestionnaire de fenêtre OS.js",
    "it_IT": "OS.js Gestore Finestre",
    "ko_KR": "OS.js 윈도우 관리자",
    "nl_NL": "OS.js venster beheer",
    "no_NO": "OS.js Vinduhåndterer",
    "pl_PL": "Menedżer Okien OS.js",
    "ru_RU": "OS.js Оконный менеджер",
    "sk_SK": "Správca Okien OS.js",
    "tr_TR": "OS.js Pencere Yöneticisi",
    "vi_VN": "Quản lí cửa sổ OS.js"
  },
  "singular": true,
  "type": "windowmanager",
  "icon": "apps/gnome-window-manager.png",
  "splash": false,
  "preload": [
    {
      "src": "menu.js",
      "type": "javascript"
    },
    {
      "src": "settings.js",
      "type": "javascript"
    },
    {
      "src": "iconview.js",
      "type": "javascript"
    },
    {
      "src": "windowswitcher.js",
      "type": "javascript"
    },
    {
      "src": "panel.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/buttons.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/clock.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/notificationarea.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/windowlist.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/weather.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/appmenu.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/search.js",
      "type": "javascript"
    },
    {
      "src": "main.js",
      "type": "javascript"
    },
    {
      "src": "locales.js",
      "type": "javascript"
    },
    {
      "src": "panelitems/clock.css",
      "type": "stylesheet"
    },
    {
      "src": "panelitems/buttons.css",
      "type": "stylesheet"
    },
    {
      "src": "panelitems/notificationarea.css",
      "type": "stylesheet"
    },
    {
      "src": "panelitems/windowlist.css",
      "type": "stylesheet"
    },
    {
      "src": "panelitems/search.css",
      "type": "stylesheet"
    },
    {
      "src": "main.css",
      "type": "stylesheet"
    }
  ]
}

src/packages/default/CoreWM/metadata.json (diff)
@@ -66,6 +66,10 @@
       "type": "javascript"
     },
     {
+      "src": "panelitems/search.js",
+      "type": "javascript"
+    },
+    {
       "src": "main.js",
       "type": "javascript"
     },
@@ -87,6 +91,10 @@
     },
     {
       "src": "panelitems/windowlist.css",
+      "type": "stylesheet"
+    },
+    {
+      "src": "panelitems/search.css",
       "type": "stylesheet"
     },
     {
