src/conf/110-client.json (before)
{
  "client" : {
    "Connection": {
      "Type": "%CONNECTION%",
      "Handler": "%HANDLER%",

      "RootURI":      "/",
      "APIURI":       "/API",
      "FSURI":        "/FS",
      "MetadataURI":  "/packages.js",
      "ThemeURI":     "/themes/styles",
      "SoundURI":     "/themes/sounds",
      "IconURI":      "/themes/icons",
      "FontURI":      "/themes/fonts",
      "PackageURI":   "/packages"
    },

    "Locale":           "en_EN",
    "BugReporting":     true,
    "VersionAppend":    "",
    "ShowQuitWarning":  false,
    "ReloadOnShutdown": false,

    "Preloads":  {},
    "AutoStart": [],
    "Languages": {},
    "Styles":    [],
    "Sounds":    {},
    "Icons":     {},
    "MIME":      {},
    "WM":        {},

    "PackageManager": {
      "UserPackages":  "home:///.packages",
      "UserMetadata":  "home:///.packages/packages.json"
    },

    "SettingsManager": {
      "VFS": {
        "scandir": {
          "showHiddenFiles": true,
          "showFileExtensions": true,
          "columns": ["filename", "mime", "size"]
        }
      }
    },

    "VFS": {
      "MaxUploadSize": 2097152,
      "Home": "home:///",

      "GoogleDrive": {
        "Enabled": false
      },

      "OneDrive": {
        "Enabled": false
      },

      "Dropbox": {
        "Enabled": false
      },

      "Mountpoints": {
        "shared": {
          "enabled":     true,
          "description": "Shared",
          "icon":        "places/folder-publicshare.png"
        }
      }
    },

    "DropboxAPI": {
      "ClientKey": ""
    },

    "GoogleAPI": {
      "ClientId": ""
    },

    "WindowsLiveAPI": {
      "ClientId": ""
    },

    "Fonts": {
      "default": "Karla",
      "list": [
        "Arial",
        "Arial Black",
        "Sans-serif",
        "Serif",
        "Trebuchet MS",
        "Impact",
        "Georgia",
        "Courier New",
        "Comic Sans MS",
        "Monospace",
        "Symbol",
        "Webdings"
      ]
    }
  }
}

src/conf/110-client.json (after)
{
  "client" : {
    "Connection": {
      "Type": "%CONNECTION%",
      "Handler": "%HANDLER%",

      "RootURI":      "",
      "APIURI":       "API",
      "FSURI":        "FS",
      "MetadataURI":  "packages.js",
      "ThemeURI":     "themes/styles",
      "SoundURI":     "themes/sounds",
      "IconURI":      "themes/icons",
      "FontURI":      "themes/fonts",
      "PackageURI":   "packages"
    },

    "Locale":           "en_EN",
    "BugReporting":     true,
    "VersionAppend":    "",
    "ShowQuitWarning":  false,
    "ReloadOnShutdown": false,

    "Preloads":  {},
    "AutoStart": [],
    "Languages": {},
    "Styles":    [],
    "Sounds":    {},
    "Icons":     {},
    "MIME":      {},
    "WM":        {},

    "PackageManager": {
      "UserPackages":  "home:///.packages",
      "UserMetadata":  "home:///.packages/packages.json"
    },

    "SettingsManager": {
      "VFS": {
        "scandir": {
          "showHiddenFiles": true,
          "showFileExtensions": true,
          "columns": ["filename", "mime", "size"]
        }
      }
    },

    "VFS": {
      "MaxUploadSize": 2097152,
      "Home": "home:///",

      "GoogleDrive": {
        "Enabled": false
      },

      "OneDrive": {
        "Enabled": false
      },

      "Dropbox": {
        "Enabled": false
      },

      "Mountpoints": {
        "shared": {
          "enabled":     true,
          "description": "Shared",
          "icon":        "places/folder-publicshare.png"
        }
      }
    },

    "DropboxAPI": {
      "ClientKey": ""
    },

    "GoogleAPI": {
      "ClientId": ""
    },

    "WindowsLiveAPI": {
      "ClientId": ""
    },

    "Fonts": {
      "default": "Karla",
      "list": [
        "Arial",
        "Arial Black",
        "Sans-serif",
        "Serif",
        "Trebuchet MS",
        "Impact",
        "Georgia",
        "Courier New",
        "Comic Sans MS",
        "Monospace",
        "Symbol",
        "Webdings"
      ]
    }
  }
}

src/conf/110-client.json (diff)
@@ -4,15 +4,15 @@
       "Type": "%CONNECTION%",
       "Handler": "%HANDLER%",
 
-      "RootURI":      "/",
-      "APIURI":       "/API",
-      "FSURI":        "/FS",
-      "MetadataURI":  "/packages.js",
-      "ThemeURI":     "/themes/styles",
-      "SoundURI":     "/themes/sounds",
-      "IconURI":      "/themes/icons",
-      "FontURI":      "/themes/fonts",
-      "PackageURI":   "/packages"
+      "RootURI":      "",
+      "APIURI":       "API",
+      "FSURI":        "FS",
+      "MetadataURI":  "packages.js",
+      "ThemeURI":     "themes/styles",
+      "SoundURI":     "themes/sounds",
+      "IconURI":      "themes/icons",
+      "FontURI":      "themes/fonts",
+      "PackageURI":   "packages"
     },
 
     "Locale":           "en_EN",
