src/conf/200-compile.json (before)
{
  "dist": {
    "template": "default"
  },
  "locales": [
    "src/client/javascript/locales/en_EN.js",
    "src/client/javascript/locales/bg_BG.js",
    "src/client/javascript/locales/no_NO.js",
    "src/client/javascript/locales/de_DE.js",
    "src/client/javascript/locales/es_ES.js",
    "src/client/javascript/locales/fr_FR.js",
    "src/client/javascript/locales/ru_RU.js",
    "src/client/javascript/locales/ko_KR.js",
    "src/client/javascript/locales/zh_CN.js",
    "src/client/javascript/locales/nl_NL.js",
    "src/client/javascript/locales/pl_PL.js",
    "src/client/javascript/locales/pt_BR.js",
    "src/client/javascript/locales/sk_SK.js",
    "src/client/javascript/locales/vi_VN.js",
    "src/client/javascript/locales/tr_TR.js"
  ],
  "statics": {
    "src/client/dialogs.html": "dist/dialogs.html"
  },
  "javascript": [
    "src/client/javascript/init.js",
    "src/client/javascript/utils/compability.js",
    "src/client/javascript/utils/misc.js",
    "src/client/javascript/utils/dom.js",
    "src/client/javascript/utils/xhr.js",
    "src/client/javascript/utils/fs.js",
    "src/client/javascript/api.js",
    "src/client/javascript/process.js",
    "src/client/javascript/application.js",
    "src/client/javascript/service.js",
    "src/client/javascript/window.js",
    "src/client/javascript/dialog.js",
    "src/client/javascript/windowmanager.js",
    "src/client/javascript/package-manager.js",
    "src/client/javascript/settings-manager.js",
    "src/client/javascript/gui.js",
    "src/client/javascript/gui/_scheme.js",
    "src/client/javascript/gui/_elements.js",
    "src/client/javascript/gui/_dataview.js",
    "src/client/javascript/gui/misc.js",
    "src/client/javascript/gui/menus.js",
    "src/client/javascript/gui/tabs.js",
    "src/client/javascript/gui/inputs.js",
    "src/client/javascript/gui/visual.js",
    "src/client/javascript/gui/fileview.js",
    "src/client/javascript/gui/treeview.js",
    "src/client/javascript/gui/listview.js",
    "src/client/javascript/gui/iconview.js",
    "src/client/javascript/gui/richtext.js",
    "src/client/javascript/gui/containers.js",
    "src/client/javascript/dialogs/alert.js",
    "src/client/javascript/dialogs/applicationchooser.js",
    "src/client/javascript/dialogs/color.js",
    "src/client/javascript/dialogs/confirm.js",
    "src/client/javascript/dialogs/error.js",
    "src/client/javascript/dialogs/file.js",
    "src/client/javascript/dialogs/fileinfo.js",
    "src/client/javascript/dialogs/fileprogress.js",
    "src/client/javascript/dialogs/fileupload.js",
    "src/client/javascript/dialogs/font.js",
    "src/client/javascript/dialogs/input.js",
    "src/client/javascript/handler.js",
    "src/client/javascript/handlers/%HANDLER%/handler.js",
    "src/client/javascript/vfs.js",
    "src/client/javascript/vfs/_null.js",
    "src/client/javascript/vfs/apps.js",
    "src/client/javascript/vfs/osjs.js",
    "src/client/javascript/vfs/user.js",
    "src/client/javascript/vfs/googledrive.js",
    "src/client/javascript/vfs/dropbox.js",
    "src/client/javascript/vfs/onedrive.js",
    "src/client/javascript/helpers/date.js",
    "src/client/javascript/helpers/iframe-application.js",
    "src/client/javascript/helpers/default-application.js",
    "src/client/javascript/helpers/default-application-window.js",
    "src/client/javascript/helpers/google-api.js",
    "src/client/javascript/helpers/windows-live-api.js",
    "src/client/javascript/helpers/zip-archiver.js",
    "src/client/javascript/helpers/settings-fragment.js",
    "src/client/javascript/helpers/firefox-marketplace.js"
  ],

  "stylesheets": [
    "src/client/stylesheets/core.css",
    "src/client/stylesheets/gui.css"
  ]
}

src/conf/200-compile.json (after)
{
  "dist": {
    "template": "default"
  },
  "locales": [
    "src/client/javascript/locales/en_EN.js",
    "src/client/javascript/locales/bg_BG.js",
    "src/client/javascript/locales/no_NO.js",
    "src/client/javascript/locales/de_DE.js",
    "src/client/javascript/locales/es_ES.js",
    "src/client/javascript/locales/fr_FR.js",
    "src/client/javascript/locales/ru_RU.js",
    "src/client/javascript/locales/ko_KR.js",
    "src/client/javascript/locales/zh_CN.js",
    "src/client/javascript/locales/nl_NL.js",
    "src/client/javascript/locales/pl_PL.js",
    "src/client/javascript/locales/pt_BR.js",
    "src/client/javascript/locales/sk_SK.js",
    "src/client/javascript/locales/vi_VN.js",
    "src/client/javascript/locales/tr_TR.js"
  ],
  "statics": {
    "src/client/dialogs.html": "dist/dialogs.html"
  },
  "javascript": [
    "src/client/javascript/init.js",
    "src/client/javascript/utils/compability.js",
    "src/client/javascript/utils/misc.js",
    "src/client/javascript/utils/dom.js",
    "src/client/javascript/utils/xhr.js",
    "src/client/javascript/utils/fs.js",
    "src/client/javascript/api.js",
    "src/client/javascript/process.js",
    "src/client/javascript/application.js",
    "src/client/javascript/service.js",
    "src/client/javascript/window.js",
    "src/client/javascript/dialog.js",
    "src/client/javascript/windowmanager.js",
    "src/client/javascript/package-manager.js",
    "src/client/javascript/settings-manager.js",
    "src/client/javascript/gui.js",
    "src/client/javascript/gui/_scheme.js",
    "src/client/javascript/gui/_elements.js",
    "src/client/javascript/gui/_dataview.js",
    "src/client/javascript/gui/misc.js",
    "src/client/javascript/gui/menus.js",
    "src/client/javascript/gui/tabs.js",
    "src/client/javascript/gui/inputs.js",
    "src/client/javascript/gui/visual.js",
    "src/client/javascript/gui/fileview.js",
    "src/client/javascript/gui/treeview.js",
    "src/client/javascript/gui/listview.js",
    "src/client/javascript/gui/iconview.js",
    "src/client/javascript/gui/richtext.js",
    "src/client/javascript/gui/containers.js",
    "src/client/javascript/dialogs/alert.js",
    "src/client/javascript/dialogs/applicationchooser.js",
    "src/client/javascript/dialogs/color.js",
    "src/client/javascript/dialogs/confirm.js",
    "src/client/javascript/dialogs/error.js",
    "src/client/javascript/dialogs/file.js",
    "src/client/javascript/dialogs/fileinfo.js",
    "src/client/javascript/dialogs/fileprogress.js",
    "src/client/javascript/dialogs/fileupload.js",
    "src/client/javascript/dialogs/font.js",
    "src/client/javascript/dialogs/input.js",
    "src/client/javascript/handler.js",
    "src/client/javascript/handlers/%HANDLER%/handler.js",
    "src/client/javascript/vfs.js",
    "src/client/javascript/vfs/_file.js",
    "src/client/javascript/vfs/internal.js",
    "src/client/javascript/vfs/webdav.js",
    "src/client/javascript/vfs/mounts/apps.js",
    "src/client/javascript/vfs/mounts/osjs.js",
    "src/client/javascript/vfs/mounts/user.js",
    "src/client/javascript/vfs/mounts/googledrive.js",
    "src/client/javascript/vfs/mounts/dropbox.js",
    "src/client/javascript/vfs/mounts/onedrive.js",
    "src/client/javascript/helpers/date.js",
    "src/client/javascript/helpers/iframe-application.js",
    "src/client/javascript/helpers/default-application.js",
    "src/client/javascript/helpers/default-application-window.js",
    "src/client/javascript/helpers/google-api.js",
    "src/client/javascript/helpers/windows-live-api.js",
    "src/client/javascript/helpers/zip-archiver.js",
    "src/client/javascript/helpers/settings-fragment.js",
    "src/client/javascript/helpers/firefox-marketplace.js"
  ],

  "stylesheets": [
    "src/client/stylesheets/core.css",
    "src/client/stylesheets/gui.css"
  ]
}

src/conf/200-compile.json (diff)
@@ -67,13 +67,15 @@
     "src/client/javascript/handler.js",
     "src/client/javascript/handlers/%HANDLER%/handler.js",
     "src/client/javascript/vfs.js",
-    "src/client/javascript/vfs/_null.js",
-    "src/client/javascript/vfs/apps.js",
-    "src/client/javascript/vfs/osjs.js",
-    "src/client/javascript/vfs/user.js",
-    "src/client/javascript/vfs/googledrive.js",
-    "src/client/javascript/vfs/dropbox.js",
-    "src/client/javascript/vfs/onedrive.js",
+    "src/client/javascript/vfs/_file.js",
+    "src/client/javascript/vfs/internal.js",
+    "src/client/javascript/vfs/webdav.js",
+    "src/client/javascript/vfs/mounts/apps.js",
+    "src/client/javascript/vfs/mounts/osjs.js",
+    "src/client/javascript/vfs/mounts/user.js",
+    "src/client/javascript/vfs/mounts/googledrive.js",
+    "src/client/javascript/vfs/mounts/dropbox.js",
+    "src/client/javascript/vfs/mounts/onedrive.js",
     "src/client/javascript/helpers/date.js",
     "src/client/javascript/helpers/iframe-application.js",
     "src/client/javascript/helpers/default-application.js",
